daemon/v1/daemon.proto

syntax = "proto3";

package daemon.v1;

message SetSecretRequest {
    string name = 1;
    string value = 2;
}

message SetSecretResponse {
}

message GetSecretRequest {
    string name = 1;
}

message GetSecretResponse {
    string value = 1;
    bool exists = 2;
}

message GetProcessIdRequest {
}

message GetProcessIdResponse {
    int32 pid = 1;
}

service DaemonService {
    rpc SetSecret(SetSecretRequest) returns (SetSecretResponse) {}
    rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {}
    rpc GetProcessId(GetProcessIdRequest) returns (GetProcessIdResponse) {}
}
